<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" href="/assets/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="node_modules/code-prettify/loader/skins/desert.css" />
    <!-- <link rel="stylesheet" href="node_modules/code-prettify/loader/prettify.css" /> -->
    <link
      href="https://fonts.googleapis.com/css?family=Bree+Serif|Caladea|EB+Garamond|IBM+Plex+Serif|Lato|Maven+Pro|Merriweather|Roboto+Slab&display=swap"
      rel="stylesheet"
    />
    <title>tiagolisalves' blog</title>
  </head>
  <body>
    <div class="blog-title"></div>

    <div id="blog-container"></div>
  <script type="text/javascript" src="/vendor.65a25df8d69d2cb69f2f.bundle.js?2f10ef3f2656346048bf"></script><script type="text/javascript" src="/main.8dd95b5f27088783cdf9.bundle.js?2f10ef3f2656346048bf"></script></body>
</html>
